[package]
name = "daft-lang-web"
version = "0.1.0"
authors = ["Pavel Hrách <pavel@hrach.email>"]
edition = "2018"

[dependencies]
daft-lang = { path = "../daft-lang" }
wasm-bindgen = "0.2"

[lib]
crate-type = ["cdylib", "rlib"]